<DOCTYPE html>
<html lang='es' ng-app='blog'>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header-directive></header-directive>
		<main-section></main-section>
		<footer-directive></footer-directive>
		<script type="text/javascript" src="./js/vendor/angular.js"></script>
		<script type="text/javascript" src="./js/main.js"></script>
		<script type="text/javascript" src="./js/controllers/create-post-controller.js"></script>
		<script type="text/javascript" src="./js/controllers/show-posts-controller.js"></script>
		<script type="text/javascript" src="./js/services/show-posts-service.js"></script>
		<script type="text/javascript" src="./js/directives/main-directives.js"></script>
	</body>
</html>
